# PokemonTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mx/satoritest/pokemontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/satoritest/pokemontest/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/mx/satoritest/pokemontest/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/mx/satoritest/pokemontest/data/remote/: PokeApiService.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/mx/satoritest/pokemontest/data/repository/: PokemonRepositoryImpl.kt  PokemonRepositoryProvider.kt
app/src/main/java/com/mx/satoritest/pokemontest/di/: AppModule.kt
app/src/main/java/com/mx/satoritest/pokemontest/domain/model/: Pokemon.kt
app/src/main/java/com/mx/satoritest/pokemontest/domain/repository/: PokemonRepository.kt
app/src/main/java/com/mx/satoritest/pokemontest/domain/usescase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/mx/satoritest/pokemontest/presentation/ui/components/: CircularImageOrInitials.kt
app/src/main/java/com/mx/satoritest/pokemontest/presentation/ui/screens/pokemon_detail/: PokemonDetailScreen.kt
app/src/main/java/com/mx/satoritest/pokemontest/presentation/ui/screens/pokemon_list/: PokemonListScreen.kt
app/src/main/java/com/mx/satoritest/pokemontest/presentation/ui/theme/: Color.kt  PokemonAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/mx/satoritest/pokemontest/presentation/viewmodel/: MockPreviewVM.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mx/satoritest/pokemontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mx/satoritest/pokemontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
